<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/ball_01"
        android:title="검색"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ball_11"
        android:title="통계"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/ball_21"
        android:title="생성"/>
</menu>